info face="Century Gothic" size=15 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=15 base=12 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="cs_0.tga"
chars count=95
char id=32   x=35    y=45    width=3     height=1     xoffset=-1    yoffset=14    xadvance=3     page=0  chnl=15
char id=33   x=84    y=27    width=3     height=8     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=34   x=117   y=34    width=6     height=3     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=35   x=90    y=9     width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=36   x=0     y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=37   x=74    y=0     width=10    height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=38   x=98    y=9     width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=39   x=6     y=45    width=2     height=3     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=40   x=49    y=0     width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=41   x=39    y=0     width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=42   x=0     y=45    width=5     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=43   x=85    y=36    width=7     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=44   x=124   y=34    width=3     height=3     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=45   x=65    y=18    width=5     height=1     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=46   x=22    y=45    width=3     height=2     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=47   x=27    y=0     width=5     height=10    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=48   x=102   y=18    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=49   x=123   y=18    width=4     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=50   x=56    y=20    width=7     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=51   x=49    y=29    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=52   x=24    y=20    width=7     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=53   x=42    y=29    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=54   x=109   y=18    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=55   x=28    y=29    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=56   x=7     y=29    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=57   x=0     y=29    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=58   x=81    y=36    width=3     height=6     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=59   x=96    y=27    width=3     height=7     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=60   x=101   y=34    width=7     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=61   x=109   y=34    width=7     height=3     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=62   x=93    y=36    width=7     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=63   x=14    y=29    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=64   x=96    y=0     width=10    height=8     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=65   x=65    y=9     width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=66   x=48    y=20    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=67   x=20    y=11    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=68   x=38    y=11    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=69   x=21    y=29    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=70   x=116   y=18    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=71   x=10    y=11    width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=72   x=56    y=11    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=73   x=80    y=27    width=3     height=8     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=74   x=74    y=27    width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=75   x=64    y=20    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=76   x=56    y=29    width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=77   x=63    y=0     width=10    height=8     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=78   x=107   y=0     width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=79   x=0     y=11    width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=80   x=40    y=20    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=81   x=117   y=0     width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=82   x=32    y=20    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=83   x=88    y=18    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=84   x=62    y=29    width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=85   x=114   y=9     width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=86   x=47    y=11    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=87   x=85    y=0     width=10    height=8     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=88   x=29    y=11    width=8     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=89   x=106   y=9     width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=90   x=95    y=18    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=91   x=44    y=0     width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=92   x=21    y=0     width=5     height=10    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=93   x=33    y=0     width=5     height=10    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=94   x=8     y=38    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=95   x=26    y=45    width=8     height=1     xoffset=-1    yoffset=12    xadvance=6     page=0  chnl=15
char id=96   x=17    y=45    width=4     height=2     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=97   x=0     y=38    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=98   x=72    y=18    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=99   x=32    y=38    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=100  x=80    y=18    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=101  x=40    y=38    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=102  x=68    y=29    width=5     height=8     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=103  x=74    y=9     width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=104  x=8     y=20    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=105  x=92    y=27    width=3     height=8     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=106  x=54    y=0     width=4     height=10    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=107  x=82    y=9     width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=108  x=88    y=27    width=3     height=8     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=109  x=110   y=27    width=9     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=110  x=48    y=38    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=111  x=120   y=27    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=112  x=0     y=20    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=113  x=16    y=20    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=114  x=69    y=38    width=5     height=6     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=115  x=63    y=38    width=5     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=116  x=122   y=9     width=5     height=8     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=117  x=16    y=38    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=118  x=56    y=38    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=119  x=100   y=27    width=9     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=120  x=24    y=38    width=7     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=121  x=35    y=29    width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=122  x=75    y=36    width=5     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=123  x=7     y=0     width=6     height=10    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=124  x=59    y=0     width=3     height=10    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=125  x=14    y=0     width=6     height=10    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=126  x=9     y=45    width=7     height=2     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
