// NanoShell Resource File
SubSystem Gui
Version   1 1 0

AppName      "Chess"
AppAuthor    "iProgramInCpp"
AppCopyright "Copyright (C) 2019-2023 iProgramInCpp. Licensed under the GNU GPLv3."
ProjectName  "The NanoShell(TM) Operating System"

Resource 1000 String "Chess"
Resource 1001 String "Black"
Resource 1002 String "White"
Resource 1003 String "It's %s's turn"
Resource 1004 String "Cannot load Chess. Too many cursors are loaded into the system. Please close some applications before playing."
Resource 1005 String "Stalemate!"
Resource 1006 String "Checkmate!"
Resource 1007 String "This game is a draw."
Resource 1008 String "%s wins this game."
Resource 1009 String "Would you like to reset the board and play another game?"
Resource 1010 String "%s Wins"
Resource 1011 String "Game Draw"

Resource 999 Icon "icons/trophy.png"

Resource 902 Icon "icons/black_pawn.png"
Resource 903 Icon "icons/white_pawn.png"
Resource 904 Icon "icons/black_king.png"
Resource 905 Icon "icons/white_king.png"
Resource 906 Icon "icons/black_queen.png"
Resource 907 Icon "icons/white_queen.png"
Resource 908 Icon "icons/black_rook.png"
Resource 909 Icon "icons/white_rook.png"
Resource 910 Icon "icons/black_knight.png"
Resource 911 Icon "icons/white_knight.png"
Resource 912 Icon "icons/black_bishop.png"
Resource 913 Icon "icons/white_bishop.png"
